<html>
  <head>
    <title>Curiculum Vitae</title>
 <style>
  .CV{
  width:500px;
        height:120px;
  top:10px;
        background:transparent url(CV.png) no-repeat top left;
  }
 </style>
  </head>
  <body>
    <h1 class="CV"></h1>
    <h2>CURRICULUM VITAE</h2>
    <table width="800px">
      <tbody>
        <tr>
          <td width="25%">Nama Lengkap</td>
          <td width="1%">:</td>
          <td>Nasywa Dhiya Ulhaq</td>
    <td rowspan="5" width="350px" align="left"><img src="nasywa.png.png" alt="Me with Rini Sugianto" title="Me with Rini Sugianto" height="200px" width="150px"></td>
        </tr>
        <tr>
          <td>Tempat, Tanggal Lahir</td>
          <td>:</td>
          <td>Jakarta, 11 Januari 2003</td>
        </tr>
        <tr>
          <td>Alamat</td>
          <td>:</td>
          <td>Citra prima serpong blok hh1 no 12a Kel.Muncul Kec.Setu RT002/RW006</td>
        </tr>
     <td>Email</td>
          <td>:</td>
          <td>nasywadhiyaulhaq3@gmail.com</td>
          <tr>
    <td>Status</td>
    <td>:</td>
    <td>Mahasiswa</td>
        </tr>
        <tr>
          <td>Nomor Telpone</td>
          <td>:</td>
          <td>0895330727428</td>
        </tr>
      </tbody>
    </table>
  <h2>Pendidikan Formal</h2>
    <table width="800px">
      <tbody>
        <tr>
          <td width="25%">2021-sekarang</td>
          <td width="1%">:</td>
          <td>SEKOLAH TINGGI TEKNOLOGI NURUL FIKRI</td>
        </tr>
        <tr>
          <td>2018 - 2020</td>
          <td>:</td>
          <td>MAN 1 KOTA TANGSEL</td>
        </tr>
        <tr>
          <td>2015 - 2017</td>
          <td>:</td>
          <td>SMPN IT PERMATA MADANI</td>
        <tr>
          <td>2009 - 2014</td>
          <td>:</td>
          <td>SDN MUNCUL 3</td>
        </tr>
        </tr>
        <tr>
        </tr>
      </tbody>
    </table>
  <h2>Pengalaman Kerja</h2>
    <table width="800px">
     <tbody>
        <tr>
          <td>Juni 2021 - September 2021</td>
          <td width="1%">:</td>
          <td>SHOPPER DI HAPPY FRESH</td>
        </tr>
      </tbody>
     </table>
<br><br>
  </body>
</html>