<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Add a black background color to the top navigation */
    
    .topnav {
        background-color: #333;
        overflow: hidden;
    }
    /* Style the links inside the navigation bar */
    
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    /* Change the color of links on hover */
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    /* Add a color to the active/current link */
    
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    
    input[type=text] {
        width: auto;
        margin: 8px 0;
        box-sizing: border-box;
    }
</style>
<div class="topnav">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>

<body>
    <div style="display: flex;">
        <div>
            <img style="margin-top: 30px; margin-left: 30px; margin-right: 30px;" src="bangtan.png" alt="" width="200px" height="200px">
            <button style="margin-left: 30px; display: flex;">
                Upload Picture
            </button>
        </div>

        <table>
            <tr>

                <td>Nama Barang</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>Description</td>
                <td><textarea rows="4" cols="30" type="text" name="username"></textarea></td>
            </tr>
            <tr>
                <td>acount number</td>
                <td><input type="text" name="username"></td>
            </tr>
            <tr>
                <td>bank</td>
                <td><select name="hmm6">
                <option>hmm1</option>
                <option>hmm2</option>
                <option>hmm3</option>
                <option>hmm4</option>
                <option>hmm5</option>
                <option>hmm6</option>
                <option value="EBTG">Pilih Opsi Lain</option>
                </select>
                </td>
                <tr>
                    <td>holder</td>
                    <td><input type="text" name="username"></td>
                </tr>
                <tr>
                    <td>transaksi</td>
                    <td><select name="6">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option></select>
                    </td>
                    <tr>
                        <td></td>
                        <td><small>hfguyjhgs</small></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input style="color: green;" type="checkbox" name="Topping" value="RedSauce"><span style="color:green;">Red Sauce</span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input style="background-color: green;" type="checkbox" name="Topping" value="RedSauce"><span style="color:green;">Red Sauce</span></td>
                    </tr>
                    <tr>
                        <td>Title Here</td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td>Title Here</td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <p><input style="background-color: green;" type="submit" value="generation nobr link"></p>
                        </td>
                    </tr>
        </table>
    </div>
</body>


</html>

</html>