<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>FORM PIZZA</title>
</head>

<body>
    <fieldset>
        <h1>Black Goose Bistro| Pizza-on-Demand</h1>
        <form action="checkoutpizza.html" method="POST">
            <p>
                <h3>Pesan dan tunggu pizza anda kami akan mengirimkannya dalam waktu satu jam</h3>
            </p> <br>Informasi Anda :
            <br><br><label>Nama</label>
            <input type="text" name="username">
            <br><br><label>Alamat</label>
            <input type="text" name="Alamat">
            <br><br><label>Telepon</label>
            <input type="text" name="Telepon">
            <br><br><label>Email</label>
            <input type="text" name="email">
            <br><br>Instruksi Pengiriman :<br><textarea name="Delivery instructions" id="" cols="40" rows="5"></textarea>
            <br>
            <h3>Desain pizza impianmu</h3>
            <p>Pilih salah satu:</p>
            <ol>
                <input type="checkbox" name="Chooseone" value="ClassicWhite">Classic White
                <br> <input type="checkbox" name="Chooseone" value="MultiGrain">Multi Grain
                <br> <input type="checkbox" name="Chooseone" value="Cheese-Stuffed Crust">Cheese-Stuffed Crust
                <br> <input type="checkbox" name="Chooseone" value="Gluten Free">Gluten Free
            </ol>
            <br>Topping (Bisa lebih dari satu topping) :
            <ol>
                <input type="checkbox" name="Topping" value="RedSauce">Red Sauce
                <br> <input type="checkbox" name="Topping" value="WhiteSauce">White Sauce
                <br> <input type="checkbox" name="Topping" value="MozzarellaCheese">Mozarella Cheese
                <br> <input type="checkbox" name="Topping" value="Pepperoni">Pepperoni
                <br> <input type="checkbox" name="Topping" value="Mushrooms">Mushrooms
                <br> <input type="checkbox" name="Topping" value="Peppers">Peppers
                <br> <input type="checkbox" name="Topping" value="Anchovies">Onion
            </ol>
            <p>Berapa Banyak : <select name="6">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option></select>
                <p><input type="submit" value="FIX"><input type="Reset" value="RESET"></p>
    </fieldset>
    </form>
</body>

</html>