<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKOUT PIZZA</title>
</head>
<body style="background-color: #d8f17ce5;">
    <h1 ALIGN="CENTER">TERIMAKASIH</h1>
    <hr>
<br> <h2>Terimakasih sudah memesan pizza dari Black Goose Bistro. Kami telah menerima informasi tentang pesanan anda</h2>
<p style="color:blueviolet;"><b>Informasi Anda</b></p>
<ol>
    <br><b>Nama :</b>Jennifer Robbins
    <br><br><b>Alamat :</b>123 Street 
    <br><br><b>Telepon :</b>555-1212
    <br><br><b>Email :</b>jen@example.com
</ol>
<br><h3>Intruksi Pengiriman :</h3>Bunyikan bel jika tidak ada yang menjawab sms saya
<p style="color:blueviolet;"><b>Your Pizza</b></p>
<ol>
    <br><b>Pizaa :</b>Classic White
    <br><br><b>Topping :</b>Red Sauce, Mozarella, Pepperoni, Mushrooms
    <br><br><b>Banyaknya :</b>1
</ol>
<hr>
<br>Pesanan Yang Sudah terkonfirmasi tidak bisa dibatalkan
</body>
</html>